<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBO.SCHOOL</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        @font-face {
            font-family: 'Jost';
            src: url(./fonts/Jost/Jost-Bold.woff2) format('woff2');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Jost';
            src: url(./fonts/Jost/Jost-Regular.woff2) format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Jost';
            src: url(./fonts/Jost/Jost-SemiBold.woff2) format('woff2');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body>

</body>

</html>